# Server Configuration
NODE_ENV=development
PORT=4500

# Database
MONGODB_URI=mongodb+srv://nustify1234:nustify1234@cluster0.wtaisxw.mongodb.net/?appName=Cluster0

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_minimum_32_characters
JWT_EXPIRES_IN=7d

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# CORS
CORS_ORIGIN=http://localhost:5173

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:5173

# Email Configuration (Brevo)
SMTP_USER=890bb6001@smtp-brevo.com
SMTP_PASS=bsklQr2izpZRwHQ
SENDER_EMAIL: philipnicholas386@gmail.com